# Environment variables for the Gerrit container
#
# - https://github.com/fabric8io/docker-gerrit
#
# ADMIN USER
GERRIT_ADMIN_USER='admin'
GERRIT_ADMIN_EMAIL='admin@test.io'
GERRIT_ADMIN_FULLNAME='Administrator'
GERRIT_ADMIN_PWD='s3cr3t'

# OTHERS Accounts
GERRIT_ACCOUNTS='jenkins,jenkins,jenkins@test.io,secret,Non-Interactive Users:Administrators;sonar,sonar,sonar@test.io,secret,Non-Interactive Users'

# SSH keys
GERRIT_SSH_PATH=/root/.ssh
GERRIT_ADMIN_PRIVATE_KEY=/root/.ssh/id_rsa
GERRIT_PUBLIC_KEYS_PATH=/home/gerrit/ssh-keys


# GERRIT specific config
AUTH_TYPE=DEVELOPMENT_BECOME_ANY_ACCOUNT


